# Pizza API

## To use these HTTP endpoint install the REST Client plugin in VSCode.

### Get all the Pizzas from the API

GET https://pizza-api.projectcodex.net/api/pizzas

### Create a cart

GET https://pizza-api.projectcodex.net/api/pizza-cart/create?username=Jeremia-Rantsho


### Get a cart

GET https://pizza-api.projectcodex.net/api/pizza-cart/3igtTIBa8O/get

### Add a pizza to the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/add
content-type: application/json

{
	"cart_code" : "3igtTIBa8O",
	"pizza_id" : 3
}

### Add a pizza to the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/add
content-type: application/json

{
	"cart_code" : "3igtTIBa8O",
	"pizza_id" : 11
}

### Remove a pizza from the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/remove
content-type: application/json

{
	"cart_code" : "3igtTIBa8O",
	"pizza_id" : 3
}

### GET all the carts for a given user

GET https://pizza-api.projectcodex.net/api/pizza-cart/username/Jeremia-Rantsho

### GET all the active carts for a user

GET https://pizza-api.projectcodex.net/api/pizza-cart/username/Jeremia-Rantsho/active


### Pay for a pizza from the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/pay	
content-type: application/json

{
	"cart_code" : "3igtTIBa8O",
	"amount" : 200
}



### Get featured pizzas


GET https://pizza-api.projectcodex.net/api/pizzas/featured?username=Jeremia-Rantsho


### SET featured pizzas

POST https://pizza-api.projectcodex.net/api/pizzas/featured
content-type: application/json

{
	"username" : "Jeremia-Rantsho",
	"pizza_id" : 5
}
